spring.datasource.url=jdbc:mysql://localhost:3306/reservation_hospital?useSSL=false

spring.datasource.username=root
spring.datasource.password=JuL-012018.*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=create <= Not secure